####### Database #####
DB_HOST=db
DB_NAME=network_automation_db
DB_USER=postgres
DB_PASS=postgres

####### Celery #######
CELERY_BROKER_URL=redis://redis:6379/0

####### Hostname######
FRONTEND_HOST=localhost
REACT_APP_BACKEND_HOST=127.0.0.1


#### Ports ####
REACT_APP_BACKEND_PORT=8000
PROMETHEUS_PORT=9090
SNMP_EXPORTER_PORT=9116
DB_PORT=5432
REDIS_PORT=6379


##### User Setup####
username=auctopus
email=test@example.com
password=test@123
first_name='Auctopus'
last_name='Technologies'
